/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px
    --section-background:#f6f6f6
}
/* End Variables */

/* Start global rules */
* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
   font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin: auto;
    /* background-color:#aaa; */
}
/* Small */
@media (min-width:768px){
.container{
    width: 750px;
}
}
/* Medium */
@media (min-width:992px){
.container{
    width: 970px;
}
}
/* Large */
@media (min-width:1200px){
.container{
    width: 1170px;
}
}
/* End global rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo img {
    width: 60px;
}
.header .links {
    position: relative;
}

.icon i {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: rgb(16, 252, 205);
    top: 137%;
    min-width: 200px;
    display: none;
    z-index: 1;
   
}
.header .links ul i {
    position: absolute;
    right: 13px;
    top: 4px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    transition: 0.5s;
    text-decoration: none;
    color: #333;
}
.header .links ul a:hover {
    padding-left: 25px;

}
/* .header .links ul li:not(:last-child) a{
     border-bottom: 1px solid #333 ; 
} */
.header .links:hover ul {
    display: block;
}
/* end Header */
/* Start Landing section */
.landing {
    background-image: url(../assests/pexels-photo-355747.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: bold;
}
.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
   
}
.landing .intro-text p {
  font-size: 19px;
  /* line-height: 1.8; */

}
    /* Start Features  */
.feauters {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    justify-content: center;
}
.feauters .container {
    background-color: #F6F6F6;
   border-radius: 8px;
   text-align: center;
   
   flex-direction: column;
   width: 280px;
   display: flex;

   
    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
     grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); 
    grid-gap: 20px; */
}
.feauters .container i{
    color: var(--main-color);
}
.feauters.feat h3{
    font-weight: 800;
    margin: 30px;
}
.feauters.feat p{
    line-height: 1.8;
    color: #777;
}
    /* end Features  */
    /* Start Services */
.services{
    
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .services-content{
    display: flex;
    gap: 20px;
    margin-top: 150px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){

.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .text h3{
    margin: 0 0 20px;

}
.services .services-content .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image img{
    width: 260px;
    z-index: 1;
    
}
.services .services-content  .image{
    position: relative;
    text-align: center;
}
 .services .services-content  .image::before{
    content: "";
    position: absolute;
   
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    visibility: visible;
    right: 0;
    left: 200px;
    z-index: -1;

}
@media(max-width:1199px){
   image-pose {display: none;}

   .services .container .services-content{
        flex-wrap: wrap;

}}
    /* End Services*/
    /* Start Portifolio */
.portifolio{
    padding-bottom: 60px;
    padding-top: 60px;
     background-color: #F6F6F6;
}
.portifolio .portifolio-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px; */
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 80px;
    /* flex-wrap: wrap; */

}
.portifolio .portifolio-content .card{
    background-color: #ffff;
    flex-wrap: wrap;
}
.portifolio .portifolio-content .card img{
max-width: 100%;
}
.portifolio .portifolio-content .card .info{
    padding: 20px;
}
.portifolio .portifolio-content .card .info h3{
    margin: 0;
}
.portifolio .portifolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
@media(max-width:1199px){
.portifolio .portifolio-content{
    flex-wrap: wrap;
 }}
    /* End Portifolio */
    /* Start Portifolio */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px; 
padding-top: 50px;
padding-bottom: 50px;
}
/* .about .about-content{
    flex-direction: column;
} */
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 100px);
top: -10px;
left: -20px;
z-index: -1;

}
/* .about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
background-color: #ebeced;
border-left: 80px solid #ebeced;
border-bottom: 80px solid #ebeced;
} */
.about .about-content .image img{
padding-top: 50px;
padding-bottom: 50px;
max-width: 100%;
}
.about .about-content .text{
    padding-top: 50px;
    flex: 1;
    padding-left: 80px;

}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
} 
/* .about .about-content .image{
    margin: 60px;
} */
}
@media(max-width:991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;
} 
/* .about .about-content .image{
    margin: 60px;
} */
}
    /* End About */
    /* Start Contact */
.contact{
    margin-top: 100px;
    padding-bottom: 60px;
    padding-top: 60px;
     background-color: #F6F6F6;
}
.contact .info{
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    /* .contact{
        display: flex;
        flex-wrap: wrap;
    } */
     .contact .info .link,
     .contact .info .label{
        font-size: 20px;
     }
}
    /* End Contact */
    /* Start Footer */
    .footer{
        background-color: var(--secondary-color);
        color: #ffff;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
    /* End Footer */